upstream openerp {
    server odoo:8069;
}

upstream openerp-im {
    server odoo:8072 weight=1 fail_timeout=0;
}

server {

    listen 80 default_server;
    server_name odoo-saas.com;

    # Specifies the maximum accepted body size of a client request
    client_max_body_size 200m;

    gzip                on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_min_length     500;
    gzip_disable        "MSIE [1-6]\.";
    gzip_types          text/plain text/xml text/css
                        text/comma-separated-values
                        text/javascript
                        application/json
                        application/xml
                        application/x-javascript
                        application/javascript
                        application/atom+xml;



    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    proxy_intercept_errors on;

    # general proxy settings
    # force timeouts if the backend dies
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    # set headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_headers_hash_bucket_size 64;

    # by default, do not forward anything
    proxy_redirect off;
    proxy_buffering off;

    # access_log /var/log/nginx/odoo_web_server.access.log;
    # error_log /var/log/nginx/odoo_web_server.error.log;

    # Strict Transport Security
    # add_header    Strict-Transport-Security "max-age=31536000";
    # rewrite ^/.*$ https://$host$request_uri? permanent;


    # SSL optimization
    keepalive_timeout   70;
    tcp_nodelay        on;

    # restrict access to database manager and selector
    location ^~ /web/database(manager|selector) {
        allow 1.2.3.4;
        deny all;
    }

    # cache some static data in memory for 60mins
    # under heavy load this should relieve stress on the OpenERP web interface a bit.
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo:8069;
    }

    location /longpolling/ {
        proxy_pass  http://openerp-im;
        # proxy_pass http://odoo:8072/longpolling;
        # force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
    }

    location / {
        # proxy_pass http://odoo:8069;
        proxy_pass http://openerp;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
    }

}
